Repository: zhangtyzzz/remote-mic-app
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# connection.web.invite.ios_description
source: The iOS beta does not require an invite code. Install the SayAll iOS beta for a more convenient and complete phone remote experience.
zh_hans: iOS 公测不需要邀请码。安装无线麦 iOS 公测版，即可获得更方便、完整的手机遥控体验。

# connection.web.invite.testflight_open
source: Open TestFlight
zh_hans: 打开 TestFlight 公测

# connection.web.invite.placeholder
source: Invite code
zh_hans: 邀请码

# connection.web.invite.unlock
source: Open Connection
zh_hans: 打开连接

# connection.web.invite.invalid_title
source: Incorrect Invite Code
zh_hans: 邀请码不正确

# connection.web.invite.invalid_message
source: Check the invite code and try again.
zh_hans: 请检查邀请码后重新尝试。

# connection.web.sheet_help
source: The phone and Mac may use different networks. Every scan requires approval on the Mac.
zh_hans: 手机和 Mac 可以使用不同网络；每次扫码都需要在 Mac 上确认。

# connection.web.connect
source: Connect Web Remote
zh_hans: 连接网页版

# connection.web.show_qr
source: Show QR Code
zh_hans: 显示二维码

# connection.web.disconnect
source: Disconnect Web Remote
zh_hans: 断开网页版

# connection.web.retry
source: Reconnect
zh_hans: 重新连接

# connection.web.disabled
source: Not Enabled
zh_hans: 尚未开启

# connection.web.disabled_help
source: Reconnect to create a new temporary QR code.
zh_hans: 点击重新连接，生成新的临时二维码。

# connection.web.unavailable
source: Production Service Not Configured
zh_hans: 正式服务尚未配置

# connection.web.unavailable_help
source: This build does not include a Web Remote service endpoint.
zh_hans: 当前构建没有注入网页版服务地址。

# connection.web.connecting
source: Connecting to Web Remote
zh_hans: 正在连接网页版服务

# connection.web.connecting_help
source: Creating a one-time remote-control session.
zh_hans: 正在创建一次性遥控会话。

# connection.web.waiting_scan
source: Waiting for Scan
zh_hans: 等待扫码

# connection.web.waiting_approval
source: Waiting for Approval
zh_hans: 等待确认

# connection.web.scan
source: Scan with the phone camera
zh_hans: 使用手机相机扫描二维码

# connection.web.scan_help
source: The QR code expires shortly and can be regenerated.
zh_hans: 二维码短时有效；过期后可以重新生成。

# connection.web.expires
source: The QR code expires %1$@.
zh_hans: 二维码将在%1$@过期。

# connection.web.pairing_code
source: Verification Code
zh_hans: 校验码

# connection.web.pairing_code_accessibility
source: Verification code %1$@
zh_hans: 校验码 %1$@

# connection.web.qr_accessibility
source: Mobile Web connection QR code
zh_hans: 手机网页版连接二维码

# connection.web.awaiting_approval
source: Waiting to approve “%1$@”.
zh_hans: 正在等待允许“%1$@”连接。

# connection.web.connected
source: Web Remote Connected
zh_hans: 网页版已连接

# connection.web.connected_device
source: Current device: %1$@. Buttons and push-to-talk are ready.
zh_hans: 当前设备：%1$@。按键和按住说话已经可用。

# connection.web.failed
source: Web Remote Connection Failed
zh_hans: 网页版连接失败

# audio.section.title
source: Audio Settings
zh_hans: 音频设置

# audio.voice_output.section_title
source: Voice Output
zh_hans: 语音输出

# audio.output.title
source: Voice output
zh_hans: 语音输出

# audio.output.disabled
source: No voice output
zh_hans: 不输出语音

# audio.gain.title
source: Gain
zh_hans: 增益

# audio.gain.help
source: 0 dB keeps the original volume. Higher values make the voice louder and also amplify background noise. Start with 6–12 dB.
zh_hans: 0 dB 保持原始音量；数值越大声音越响，也会放大环境噪声。建议先从 6–12 dB 开始。

# audio.status.title
source: Audio status
zh_hans: 音频状态

# audio.action.refresh_devices
source: Refresh Devices
zh_hans: 刷新音频设备

# audio.action.learn_virtual_microphones
source: Get BlackHole
zh_hans: 获取 BlackHole

# audio.action.send_test_tone
source: Play Test Sound
zh_hans: 发送 1 秒测试音

# audio.output.privacy_help
source: The app writes remote voice only to the selected device. When the last remote disconnects, a matching system default input temporarily falls back to a physical microphone and is restored on reconnect only if you have not changed it. The system default output is never changed.
zh_hans: 应用只把遥控器语音写到所选设备。最后一只遥控器断开时，如果系统默认输入正是该虚拟设备，会临时回退到物理麦克风；重连时仅在用户没有手动改选的情况下恢复。系统默认输出不会被修改。

# audio.compatibility.title
source: Doubao Input Compatibility
zh_hans: 豆包输入法兼容

# audio.compatibility.section_title
source: Voice Input & Compatibility
zh_hans: 语音输入与兼容

# audio.compatibility.microphone_label
source: Compatible virtual microphone
zh_hans: 兼容虚拟麦克风

# audio.compatibility.select_microphone
source: Select MiRemoteV 2ch
zh_hans: 选择 MiRemoteV 2ch

# audio.compatibility.open_install_guide
source: Open Driver Installation Guide
zh_hans: 打开驱动安装说明

# audio.compatibility.help
source: Doubao may not recognize ordinary virtual audio devices. Install the separate compatible microphone MiRemoteV 2ch and select it here; BlackHole is not changed or replaced.
zh_hans: 豆包可能无法识别普通虚拟音频设备。安装独立的兼容麦克风 MiRemoteV 2ch 后在这里选中；原 BlackHole 不会被修改或替换。

# audio.compatibility.help_plain
source: If your preferred voice tool cannot hear audio, choose the compatible microphone included with the installer. Existing audio devices are not replaced.
zh_hans: 如果常用的语音工具收不到声音，可选择随安装包提供的兼容麦克风；已有音频设备不会被替换。

# button_mapping.page.title
source: Button Mapping
zh_hans: 按键映射

# button_mapping.page.subtitle
source: Customize remote button actions while preserving voice input and Fn functions
zh_hans: 自定义遥控器按键功能，并保留语音输入与 Fn 功能

# button_mapping.toggle.enabled
source: Enable Custom Button Controls
zh_hans: 启用自定义按键功能

# button_mapping.permission_prompt.title
source: Button Permissions Required
zh_hans: 需要开启按键权限

# button_mapping.permission_prompt.message
source: Custom button controls require Input Monitoring and Accessibility. Open the Permissions page to finish setup.
zh_hans: 自定义按键需要“输入监控”和“辅助功能”权限，请前往权限页面完成设置。

# button_mapping.permission_prompt.open
source: Open Permissions
zh_hans: 前往权限页面

# button_mapping.continuous_recording_experiment.enabled
source: Continuous Recording Experiment
zh_hans: 持续录音实验功能

# button_mapping.continuous_recording_experiment.help
source: For Xiaomi Bluetooth Remote 2 Pro feature validation only. Each session is limited to 1 minute and may increase remote battery usage.
zh_hans: 仅用于小米蓝牙遥控器 2 Pro 功能验证；单次最长 1 分钟，持续使用可能增加遥控器耗电。

# button_mapping.continuous_recording_experiment.power_managed
source: Managed by the continuous recording experiment
zh_hans: 由持续录音实验功能管理

# common.status.enabled
source: Enabled
zh_hans: 已启用

# common.status.disabled
source: Disabled
zh_hans: 未启用

# common.action.restore_defaults
source: Restore Defaults
zh_hans: 恢复默认

# button_mapping.actions.title
source: Button Actions
zh_hans: 按键动作

# button_mapping.actions.help
source: Click or press a physical button on the left to select it. Changes save automatically.
zh_hans: 点击或按下左侧实体按键定位；修改后自动保存。

# button_mapping.all_buttons.title
source: All Buttons
zh_hans: 全部按键

# button_mapping.all_buttons.help
source: Each row shows its single-click, double-click, and long-press settings.
zh_hans: 每一行都显示单击、双击和长按设置。

# button_mapping.inspector.help
source: Set the three ways this button can be triggered.
zh_hans: 分别设置这个按键的三种触发方式。

# button_mapping.selection_lock
source: Lock Current Button
zh_hans: 锁定当前按键

# button_mapping.selection_lock_help
source: When enabled, pressing the physical remote will not switch the button being edited.
zh_hans: 开启后，操作实体遥控器不会切换正在编辑的按键。

# button_mapping.selection_lock_hint_short
source: Keep the current item selected while using the remote.
zh_hans: 按遥控器时保持当前编辑项。

# button_mapping.voice_button.title
source: Voice Button
zh_hans: 语音键

# button_mapping.voice_button.fixed
source: Fixed
zh_hans: 固定

# button_mapping.voice_button.detail
source: Hold to talk. Voice input and Fn behavior are not customizable.
zh_hans: 按住说话；语音输入与 Fn 功能不参与自定义映射。

# button_mapping.action.not_set
source: Not Set
zh_hans: 未设置

# button_mapping.single_click.help
source: Runs after one press. It waits briefly when a double-click action is set.
zh_hans: 按一下立即执行；设置双击后会稍等片刻再确认。

# button_mapping.double_click.effect
source: Single-click waits briefly to distinguish a double-click, and hold-to-repeat is disabled.
zh_hans: 单击会稍等片刻以区分双击；按住重复同时停用。

# button_mapping.long_press.effect
source: Setting a long-press action disables hold-to-repeat for this button.
zh_hans: 设置长按后，该按键的按住重复会停用。

# common.suffix.not_installed
source: (Not installed)
zh_hans: （未安装）

# common.suffix.experimental_disabled
source: (Experiment disabled)
zh_hans: （实验功能未启用）

# shortcut.action.record
source: Click to Record a Shortcut
zh_hans: 点击录入快捷键

# shortcut.action.record_again
source: Record Again
zh_hans: 重新录入

# shortcut.record.help
source: Record the keyboard shortcut to send to the current app
zh_hans: 录入要发送给当前应用的键盘快捷键

# trigger.other_actions
source: Other %1$@ Actions
zh_hans: %1$@其他触发

# trigger.hold_repeat_disabled
source: Hold-to-repeat is disabled
zh_hans: 按住重复已停用

# trigger.timing.help
source: Double-click waits about 0.3 seconds to confirm a single click; long-press triggers after about 0.55 seconds. Unconfigured buttons keep their immediate response.
zh_hans: 双击会等待约 0.3 秒确认单击；长按约 0.55 秒触发。未配置时保持原有即时响应。

# shortcut.action.click_to_record
source: Click to Record
zh_hans: 点击录入

# permissions.page.title
source: Permissions & Privacy
zh_hans: 权限与隐私

# permissions.page.subtitle
source: Grant these permissions in order so the remote can connect and send button actions
zh_hans: 按顺序完成权限设置，确保遥控器正常连接和发送按键

# permissions.required.title
source: Required Permissions
zh_hans: 所需权限

# permission.bluetooth.title
source: Bluetooth
zh_hans: 蓝牙

# permission.bluetooth.description
source: Connect Xiaomi Bluetooth Remote 2 Pro and receive voice input
zh_hans: 连接小米蓝牙遥控器 2 Pro 并接收语音

# permission.bluetooth.open_settings
source: Open Bluetooth Settings
zh_hans: 打开蓝牙设置

# permission.input_monitoring.title
source: Input Monitoring
zh_hans: 输入监控

# permission.input_monitoring.description
source: Read remote buttons and reduce duplicate original system actions
zh_hans: 读取遥控器按键，并尽量避免系统原操作重复触发

# permission.action.request
source: Request Permission
zh_hans: 请求权限

# permission.accessibility.title
source: Accessibility
zh_hans: 辅助功能

# permission.accessibility.description
source: Send mapped button actions to the current app
zh_hans: 把映射后的按键动作发送给当前应用

# permissions.upgrade_identity_help
source: If permissions disappeared after an upgrade, keep this Developer ID signed build in Applications and request the missing permission once. Later signed updates will reuse the same system identity.
zh_hans: 如果升级后权限没有延续，请把这个 Developer ID 签名版本保留在“应用程序”中，并补授权一次；后续同身份签名更新将继续复用该系统权限。

# diagnostics.title
source: Diagnostics
zh_hans: 诊断

# diagnostics.logs.title
source: App Logs
zh_hans: 应用日志

# diagnostics.logs.privacy
source: Logs do not record voice content, Bluetooth addresses, or unique device identifiers.
zh_hans: 日志不记录语音内容、蓝牙地址或设备唯一标识。

# diagnostics.logs.show_in_finder
source: Show Logs in Finder
zh_hans: 在 Finder 中显示日志

# common.status.connected
source: Connected
zh_hans: 已连接

# common.status.connecting
source: Connecting
zh_hans: 连接中

# common.status.preparing
source: Preparing
zh_hans: 准备中

# shortcut.editor.title
source: Record a %1$@ %2$@ Shortcut
zh_hans: 录入%1$@%2$@快捷键

# shortcut.editor.instructions
source: Press the desired key combination directly. Command, Option, Control, Shift, and Fn are supported.
zh_hans: 直接按下想要的按键组合，支持 Command、Option、Control、Shift 和 Fn。

# shortcut.editor.waiting
source: Waiting for Keys…
zh_hans: 等待按键…

# shortcut.editor.click_first_help
source: Click Record Shortcut first, then press the desired combination. Command, Option, Control, Shift, and Fn are supported.
zh_hans: 先点击“录入快捷键”，再按下想要的组合键；支持 Command、Option、Control、Shift 和 Fn。

# shortcut.editor.not_recorded
source: Not Recorded
zh_hans: 尚未录入

# shortcut.editor.recording_prompt
source: Press the shortcut now. This key press will not trigger its existing system or app action.
zh_hans: 现在请按下快捷键；本次按键不会触发系统或其他 APP 中原本绑定的动作。

# shortcut.editor.success
source: Shortcut recorded successfully
zh_hans: 快捷键录入成功

# shortcut.editor.permission_required
source: Recording system shortcuts requires Accessibility permission. Grant access, then click Record Shortcut again.
zh_hans: 录入系统快捷键需要辅助功能权限。请完成系统授权后再次点击录入。

# shortcut.editor.capture_unavailable
source: Shortcut recording could not start. Check Accessibility and Input Monitoring permissions, or reopen SayAll and try again.
zh_hans: 无法启动快捷键录入，请检查辅助功能和输入监控权限，或重新打开无线麦后再试。

# common.action.clear
source: Clear
zh_hans: 清除

# common.action.cancel
source: Cancel
zh_hans: 取消

# common.action.save
source: Save
zh_hans: 保存

# common.action.choose
source: Choose
zh_hans: 选择

# common.action.continue
source: Continue
zh_hans: 继续

# remote.photo.missing
source: Remote photo resource is missing
zh_hans: 实物图资源缺失

# remote.mapping.instructions
source: Click or press a physical button to select its mapping. The microphone button remains fixed for voice input and Fn functions.
zh_hans: 点击或按下实物按键定位映射；麦克风键固定用于语音输入与 Fn 功能。

# remote.voice_button.help
source: Hold the microphone button for voice input; it can also act as the Mac Fn key when needed.
zh_hans: 按住麦克风键进行语音输入；在需要时也可作为 Mac Fn 键使用。

# remote.voice_button.accessibility_label
source: Voice input and Fn button, fixed core function
zh_hans: 语音输入与 Fn 键，固定核心功能

# menu.open_settings
source: Open Settings…
zh_hans: 打开设置…

# menu.show_logs
source: Show Logs
zh_hans: 显示日志

# menu.about
source: About SayAll
zh_hans: 关于无线麦

# menu.file
source: File
zh_hans: 文件

# menu.edit
source: Edit
zh_hans: 编辑

# menu.open_log_folder
source: Open Log Folder
zh_hans: 打开日志所在文件夹

# menu.check_for_updates
source: Check for Updates…
zh_hans: 检查更新…

# common.action.quit
source: Quit
zh_hans: 退出

# menu.language
source: Language
zh_hans: 语言

# language.system
source: System Default
zh_hans: 跟随系统

# common.value.unknown
source: Unknown
zh_hans: 未知

# app.version_with_build
source: Version %1$@ (%2$@)
zh_hans: 版本 %1$@ (%2$@)

# app.version
source: Version %1$@
zh_hans: 版本 %1$@

# status_item.voice_active_accessibility
source: Xiaomi Bluetooth Remote 2 Pro voice active
zh_hans: 小米蓝牙遥控器 2 Pro 正在传输语音

# status_item.accessibility_label
source: Xiaomi Bluetooth Remote 2 Pro
zh_hans: 小米蓝牙遥控器 2 Pro

# about.alert.description_with_version
source: Version %1$@ Wireless voice and shortcut controls for Xiaomi Bluetooth Remote 2 Pro.
zh_hans: 版本 %1$@ 小米蓝牙遥控器 2 Pro 的无线语音与快捷操作工具。

# common.action.ok
source: OK
zh_hans: 好

# common.action.copy_link
source: Copy Link
zh_hans: 复制链接

# common.status.copied
source: Copied
zh_hans: 已复制

# settings.section.about
source: About
zh_hans: 关于

# settings.section.statistics
source: Statistics
zh_hans: 统计

# settings.section.transcripts
source: Reflections
zh_hans: 回眸

# about.page.subtitle
source: View version, updates, language, and app display options
zh_hans: 查看版本、更新、语言和应用显示选项

# about.app.description
source: Wireless voice and shortcut controls for Xiaomi Bluetooth Remote 2 Pro.
zh_hans: 小米蓝牙遥控器 2 Pro 的无线语音与快捷操作工具。

# about.app_support.title
source: App & Support
zh_hans: 应用与支持

# about.preferences.show_dock_icon
source: Show app icon in the Dock
zh_hans: 在 Dock 中显示应用图标

# about.preferences.show_dock_icon_help
source: When hidden, SayAll remains available from the menu bar.
zh_hans: 关闭后仍可通过菜单栏图标打开无线麦。

# about.preferences.language
source: App Language
zh_hans: 应用语言

# about.page.hero_subtitle
source: Version, preferences, and support for your wireless voice workspace
zh_hans: 集中查看无线语音工作台的版本、偏好与支持信息

# about.page.hero_description
source: Turn your remote into an always-ready voice and shortcut controller for your Mac.
zh_hans: 让遥控器成为随手可用的 Mac 语音与快捷操作入口。

# about.privacy.local_only
source: Data stays on this Mac
zh_hans: 数据仅存本机

# statistics.page.title
source: Statistics
zh_hans: 统计

# statistics.page.subtitle
source: See your local button and voice usage at a glance
zh_hans: 一目了然地查看本机按键与语音使用情况

# statistics.summary.title
source: View By
zh_hans: 查看方式

# statistics.summary.description
source: See daily or weekly trends, or only the all-time totals.
zh_hans: 按日、按周查看趋势，或只查看全部累计数据。

# statistics.metric.button_count
source: Button Presses
zh_hans: 按键次数

# statistics.metric.voice_duration
source: Voice Duration
zh_hans: 语音时长

# statistics.period.today
source: Day
zh_hans: 日

# statistics.period.this_week
source: Week
zh_hans: 周

# statistics.period.total
source: All
zh_hans: 全部

# statistics.chart.last_seven_days
source: Last 7 Days
zh_hans: 最近 7 天

# statistics.chart.weekly_history
source: Recent 7 Weeks + Earlier
zh_hans: 最近 7 周与更早累计

# statistics.chart.earlier
source: Earlier
zh_hans: 更早

# statistics.voice_ranking.title
source: Single Voice Session Ranking
zh_hans: 单次语音时长排行

# statistics.voice_ranking.description
source: Stored only on this Mac. Shows your 10 longest voice sessions.
zh_hans: 数据仅保存在本机，展示时长最长的 10 次语音。

# statistics.voice_ranking.empty
source: Complete a voice session to start your local ranking.
zh_hans: 完成一次语音输入后，这里会显示本机排行。

# about.configuration.title
source: Personalized Configuration
zh_hans: 个性化配置

# about.configuration.description
source: Move gain, audio device, button mapping, shortcuts, language, Dock display, launch, and update channel settings.
zh_hans: 迁移增益、音频设备、按键映射、快捷键、语言、Dock 显示、启动与更新通道设置。

# about.configuration.export
source: Export Configuration…
zh_hans: 导出配置…

# about.configuration.export_description
source: Save the current settings to a file.
zh_hans: 将当前设置导出到文件。

# about.configuration.import
source: Import Configuration…
zh_hans: 导入配置…

# about.configuration.import_description
source: Restore settings from a previously exported file.
zh_hans: 从之前导出的文件恢复设置。

# about.preferences.title
source: App Preferences
zh_hans: 应用偏好

# about.support.title
source: Updates & Support
zh_hans: 更新与支持

# about.version.title
source: Version & Updates
zh_hans: 版本与更新

# about.version.current
source: Current Version
zh_hans: 当前版本

# about.version.latest
source: Latest Version
zh_hans: 最新版本

# about.version.available
source: Update Available
zh_hans: 可更新

# about.version.update_to
source: Update to %1$@
zh_hans: 更新到 %1$@

# about.version.recheck
source: Check Again
zh_hans: 重新检查

# about.version.information_title
source: What's New
zh_hans: 新版本内容

# about.version.information_idle
source: Available updates are checked automatically when this page opens.
zh_hans: 打开此页面后会自动检查可用更新。

# about.version.checking
source: Checking for available updates…
zh_hans: 正在检查可用更新…

# about.version.up_to_date
source: You're Up to Date
zh_hans: 已是最新版本

# about.version.up_to_date_description
source: There is no newer version on the selected update channel.
zh_hans: 当前更新通道没有更高版本。

# about.version.information_unavailable
source: Update Information Unavailable
zh_hans: 暂时无法获取更新信息

# about.version.information_unavailable_description
source: Check again later. Your installed version is unaffected.
zh_hans: 可以稍后重新检查；已安装版本不受影响。

# about.version.release_notes_title
source: What's New in %1$@
zh_hans: %1$@ 更新内容

# about.version.release_notes_unavailable
source: This version does not provide displayable release notes yet.
zh_hans: 此版本暂未提供可展示的更新内容。

# about.version.check_prerelease
source: Check for pre-release updates
zh_hans: 检查预发布版本

# about.version.check_prerelease_help
source: Off by default. When enabled, automatic and manual checks also include release candidates.
zh_hans: 默认关闭。开启后，自动检查和手动检查都会包含尚未正式发布的候选版本。

# about.version.check_prerelease_help_short
source: Include candidates that are not yet fully released.
zh_hans: 包含尚未正式发布的候选版本。

# about.version.history
source: Version History
zh_hans: 版本历史

# help.glossary.open
source: Glossary
zh_hans: 术语表

# about.support.website
source: Website
zh_hans: 官网

# about.support.feedback
source: Feedback
zh_hans: 问题反馈

# about.support.feedback_action
source: Send Feedback
zh_hans: 提交反馈

# about.support.feedback_description
source: Report a problem or suggest an improvement for 无线麦SayAll.app.
zh_hans: 反馈无线麦SayAll.app的问题，或提出改进建议。

# share.action
source: Share
zh_hans: 分享

# share.sidebar.accessibility_label
source: Share 无线麦SayAll.app
zh_hans: 分享无线麦SayAll.app

# share.title
source: Share 无线麦SayAll.app
zh_hans: 分享无线麦SayAll.app

# share.description
source: Let friends discover a simpler way to use a remote or phone for voice input on Mac.
zh_hans: 邀请朋友发现用遥控器或手机在 Mac 上进行语音输入的便捷方式。

# share.show_action
source: Show QR Code
zh_hans: 显示二维码

# share.hide_action
source: Hide
zh_hans: 收起

# share.card.title
source: Scan or copy the link
zh_hans: 扫码或复制链接

# share.card.description
source: Scan the QR code with a phone, or copy the same official website link.
zh_hans: 可用手机扫描二维码，也可复制同一个官网链接。

# share.qr.accessibility_label
source: QR code for the 无线麦SayAll.app website
zh_hans: 无线麦SayAll.app官网二维码

# share.copy_action
source: Copy Link
zh_hans: 复制链接

# share.copy.accessibility_hint
source: Copies the same link encoded in the QR code.
zh_hans: 复制二维码中编码的同一个链接。

# share.copy_succeeded
source: Link copied
zh_hans: 链接已复制

# share.copy_failed
source: Couldn’t copy the link
zh_hans: 链接复制失败

# common.action.close
source: Close
zh_hans: 关闭

# common.action.undo
source: Undo
zh_hans: 撤销

# common.action.redo
source: Redo
zh_hans: 重做

# common.action.cut
source: Cut
zh_hans: 剪切

# common.action.paste
source: Paste
zh_hans: 粘贴

# common.action.select_all
source: Select All
zh_hans: 全选

# about.version.history_load_failed
source: Version history could not be loaded.
zh_hans: 无法加载版本历史。

# about.preferences.open_main_window_at_launch
source: Open main window at launch
zh_hans: 启动时自动打开主面板

# about.preferences.open_main_window_help
source: When disabled, ordinary launches stay in the menu bar; the main window still appears after an update.
zh_hans: 关闭后普通启动仅保留菜单栏入口；更新完成后仍会显示主面板。

# about.preferences.language_description
source: Choose the app interface language.
zh_hans: 选择应用界面语言。

# update.completed.title
source: SayAll Updated
zh_hans: 无线麦已更新

# update.completed.message
source: Successfully updated to version %1$@.
zh_hans: 已成功更新到版本 %1$@。

# update.prerelease.feed_unavailable.title
source: Unable to Check Pre-release Updates
zh_hans: 暂时无法检查预发布版本

# update.prerelease.feed_unavailable.message
source: The latest candidate information is unavailable. Check your network and try again. Stable updates are unaffected.
zh_hans: 无法取得最新候选版本信息，请检查网络后重试。稳定版更新源不受影响。

# usage.duration.hours_minutes
source: %1$@ hr %2$@ min
zh_hans: %1$@ 小时 %2$@ 分钟

# usage.duration.minutes_seconds
source: %1$@ min %2$@ sec
zh_hans: %1$@ 分钟 %2$@ 秒

# usage.duration.seconds
source: %1$@ sec
zh_hans: %1$@ 秒

# usage.duration.compact_hours
source: %1$@h
zh_hans: %1$@小时

# usage.duration.compact_minutes
source: %1$@m
zh_hans: %1$@分

# usage.duration.compact_seconds
source: %1$@s
zh_hans: %1$@秒

# configuration.export.panel_title
source: Export Personalized Configuration
zh_hans: 导出个性化配置

# configuration.export.prompt
source: Export
zh_hans: 导出

# configuration.export.success
source: Configuration exported
zh_hans: 配置已导出

# configuration.export.write_failed
source: Export failed: the file could not be written
zh_hans: 导出失败：无法写入文件

# configuration.import.panel_title
source: Import Personalized Configuration
zh_hans: 导入个性化配置

# configuration.import.prompt
source: Import
zh_hans: 导入

# configuration.import.success
source: Configuration imported and applied
zh_hans: 配置已导入并应用

# configuration.import.unsupported_version
source: Import failed: this configuration version is not supported
zh_hans: 导入失败：不支持此配置版本

# configuration.import.invalid_file
source: Import failed: the configuration file is invalid
zh_hans: 导入失败：配置文件无效

# onboarding.phase.prepare
source: Prepare
zh_hans: 准备

# onboarding.phase.setup
source: Set Up
zh_hans: 设置

# onboarding.phase.try_it
source: Try It
zh_hans: 试一下

# onboarding.action.back
source: Back
zh_hans: 返回

# onboarding.action.start
source: Start Setup
zh_hans: 开始设置

# onboarding.action.continue
source: Continue
zh_hans: 继续

# onboarding.action.open_app
source: Open SayAll
zh_hans: 打开无线麦

# onboarding.welcome.title
source: Turn the device at hand into an always-ready wireless mic
zh_hans: 让手边的设备成为随手可用的无线麦
