Repository: zhangtyzzz/remote-mic-app
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# audio.output.none_selected
source: No voice output device selected
zh_hans: 未选择语音输出设备

# audio.output.selected_unavailable
source: The selected voice output device is unavailable
zh_hans: 所选语音输出设备不可用

# audio.output.core_audio_open_failed
source: Unable to open the Core Audio output unit
zh_hans: 无法打开 CoreAudio 输出单元

# audio.output.select_failed
source: Unable to select the audio device (error %1$@)
zh_hans: 无法选择音频设备（错误 %1$@）

# audio.output.current_format
source: Voice output: %1$@
zh_hans: 语音输出：%1$@

# audio.output.start_failed
source: Failed to start audio output: %1$@
zh_hans: 启动音频输出失败：%1$@

# bluetooth.status.initializing
source: Initializing Bluetooth
zh_hans: 正在初始化蓝牙

# button_mapping.status.disabled
source: Button mapping is disabled
zh_hans: 按键映射未启用

# audio.compatibility.checking
source: Checking for the Doubao-compatible audio device
zh_hans: 正在检查豆包兼容音频设备

# voice_button.status.preparing
source: Preparing the remote Fn hardware mapping
zh_hans: 正在准备遥控器 Fn 硬件映射

# app.status.stopped
source: The app has stopped
zh_hans: 应用已停止

# audio.compatibility.device_missing
source: %1$@ was not found. Install the compatibility driver first.
zh_hans: 未检测到 %1$@，请先安装兼容驱动

# audio.compatibility.device_selected
source: %1$@ is selected as the remote voice output
zh_hans: 已选择 %1$@ 作为遥控器语音输出

# audio.test_tone.cancelled_device_changed
source: The device changed; the test tone was canceled
zh_hans: 设备已更新，测试音已取消

# audio.test_tone.ready
source: Ready to send a test tone
zh_hans: 可发送测试音

# audio.output.none_or_unavailable
source: No voice output device is selected, or the device is unavailable
zh_hans: 未选择语音输出设备或设备不可用

# audio.test_tone.blocked_voice_active
source: Xiaomi Bluetooth Remote 2 Pro is sending voice; the test tone cannot play right now
zh_hans: 小米蓝牙遥控器 2 Pro 正在传输语音，暂时无法播放测试音

# audio.test_tone.already_playing
source: A test tone is already playing
zh_hans: 测试音正在播放中

# audio.test_tone.device_not_ready
source: Failed to send the test tone: device is not ready
zh_hans: 测试音发送失败：设备未就绪

# audio.test_tone.playing
source: Playing a roughly one-second test tone
zh_hans: 正在播放约 1 秒测试音

# audio.test_tone.completed
source: Test tone complete
zh_hans: 测试音已完成

# audio.test_tone.cancelled
source: Test tone canceled
zh_hans: 测试音已取消

# voice_button.status.fn_enabled
source: The remote voice button is mapped to Fn in hardware
zh_hans: 遥控器语音键已硬件映射为 Fn

# voice_button.status.waiting
source: Waiting for the remote Fn hardware mapping
zh_hans: 等待遥控器 Fn 硬件映射

# voice_button.status.fn_pressed
source: Hardware Fn is held; release the voice button to release it
zh_hans: 硬件 Fn 已按下；松开语音键即释放

# voice_button.status.fn_released
source: Hardware Fn released
zh_hans: 硬件 Fn 已释放

# voice_button.status.waiting_for_input
source: Waiting for the target input to be ready
zh_hans: 正在等待目标输入位置准备完成

# voice_button.status.input_ready
source: Target input is ready
zh_hans: 目标输入位置已准备完成

# voice_button.status.input_unavailable
source: Target input was not ready; voice input was cancelled
zh_hans: 目标输入位置未准备完成，已取消本次语音输入

# audio.compatibility.device_detected
source: %1$@ detected (Doubao compatible)
zh_hans: 已检测到 %1$@（豆包兼容）

# audio.compatibility.device_not_detected
source: %1$@ was not found
zh_hans: 未检测到 %1$@

# button_mapping.status.system_managed
source: Buttons are handled natively by macOS
zh_hans: 按键由 macOS 原生处理

# button_mapping.permission.input_monitoring_required
source: Input Monitoring permission is required; remote buttons are not read
zh_hans: 需要输入监控权限；未读取遥控器按键

# button_mapping.permission.accessibility_required
source: Accessibility permission is required; mapped actions are not sent
zh_hans: 需要辅助功能权限；未发送映射动作

# button_mapping.error.remote_read_failed
source: Unable to read the remote (error %1$@)
zh_hans: 无法读取遥控器（错误 %1$@）

# button_mapping.status.waiting_for_device
source: Waiting for the remote buttons to connect
zh_hans: 正在等待遥控器按键连接

# button_mapping.error.device_open_failed
source: Unable to open the remote button device
zh_hans: 无法打开遥控器按键设备

# button_mapping.status.connected
source: Button controls connected
zh_hans: 按键功能已连接

# button_mapping.error.device_read_failed
source: Unable to read remote buttons (error %1$@)
zh_hans: 无法读取遥控器按键（错误 %1$@）

# button_mapping.error.exclusive_access
source: Another input tool is using the remote. Quit or pause keyboard, mouse, or device remapping tools, then try again. Common examples include Karabiner-Elements, BetterTouchTool, USB Overdrive, and SteerMouse.
zh_hans: 遥控器被其他输入工具占用。请退出或暂停键盘、鼠标或设备映射工具后重新检测。常见软件包括 Karabiner-Elements、BetterTouchTool、USB Overdrive 和 SteerMouse。

# button_mapping.error.exclusive_access.karabiner
source: Another input tool is using the remote. If you use Karabiner-Elements, open Devices, find the Xiaomi Bluetooth Voice Remote, turn off “Modify events” or set the device to “Ignore”, then try again.
zh_hans: 遥控器被其他输入工具占用。若使用 Karabiner-Elements，请打开“设备”，找到“小米蓝牙语音遥控器”，关闭“Modify events”或将设备设为“Ignore”，然后重新检测。

# button_mapping.error.power_suppression_failed
source: Unable to safely override the remote power button
zh_hans: 无法安全接管遥控器开关机键

# button_mapping.status.connected_fallback
source: Button controls connected
zh_hans: 按键功能已连接

# button_mapping.status.connected_system_actions_may_remain
source: Button controls connected; some original system actions may still occur
zh_hans: 按键功能已连接；部分系统原操作可能仍会触发

# button_mapping.status.disconnected
source: Remote buttons disconnected
zh_hans: 遥控器按键已断开

# button_mapping.permission.accessibility_expired
source: Accessibility permission expired; the remote was released
zh_hans: 辅助功能权限已失效；已释放遥控器

# button_mapping.permission.system_expired
source: System permissions expired; the remote was released
zh_hans: 系统权限已失效；已释放遥控器

# common.status.stopped
source: Stopped
zh_hans: 已停止

# connection.status.searching
source: Looking for a Xiaomi remote
zh_hans: 正在查找小米遥控器

# connection.status.connecting
source: Connecting to the remote
zh_hans: 正在连接遥控器

# connection.status.initializing_voice
source: Initializing the voice service
zh_hans: 正在初始化语音服务

# connection.status.connected_to_device
source: Xiaomi remote connected
zh_hans: 小米遥控器已连接

# connection.status.reconnecting
source: Connection lost; preparing to reconnect
zh_hans: 连接断开，准备重连

# connection.error.voice_service_timeout
source: Remote voice service initialization timed out
zh_hans: 遥控器语音服务初始化超时

# connection.error.invalid_voice_response
source: The remote returned an invalid voice capability response
zh_hans: 遥控器返回了无效的语音能力响应

# connection.error.unsupported_16khz_codec
source: The remote did not provide a supported 16 kHz voice codec
zh_hans: 遥控器未提供受支持的 16 kHz 语音编码

# connection.error.unsupported_8khz_codec
source: The remote switched to an unsupported 8 kHz voice codec
zh_hans: 遥控器切换到了不受支持的 8 kHz 语音编码

# bluetooth.status.off
source: Bluetooth is off
zh_hans: 蓝牙已关闭

# bluetooth.status.permission_denied
source: Bluetooth permission was not granted
zh_hans: 未获得蓝牙权限

# bluetooth.status.unsupported
source: This Mac does not support Bluetooth Low Energy
zh_hans: 此 Mac 不支持低功耗蓝牙

# bluetooth.status.resetting
source: Bluetooth is resetting
zh_hans: 蓝牙正在重置

# bluetooth.status.unavailable
source: Bluetooth status is unavailable
zh_hans: 蓝牙状态不可用

# connection.error.voice_service_discovery_failed
source: Failed to discover the voice service: %1$@
zh_hans: 发现语音服务失败：%1$@

# connection.error.voice_service_missing
source: The remote does not provide a supported voice service
zh_hans: 遥控器未提供受支持的语音服务

# connection.error.voice_channel_discovery_failed
source: Failed to discover the voice channel: %1$@
zh_hans: 发现语音通道失败：%1$@

# connection.error.voice_channel_incomplete
source: The remote voice channel is incomplete
zh_hans: 遥控器语音通道不完整

# connection.error.voice_channel_subscription_failed
source: Failed to subscribe to the voice channel: %1$@
zh_hans: 订阅语音通道失败：%1$@

# connection.error.voice_channel_subscription_inactive
source: The remote voice notification subscription did not take effect
zh_hans: 遥控器语音通知订阅未生效

# remote.button.short.power
source: Power
zh_hans: 电源

# remote.button.short.up
source: Up
zh_hans: 上

# remote.button.short.left
source: Left
zh_hans: 左

# remote.button.short.right
source: Right
zh_hans: 右

# remote.button.short.down
source: Down
zh_hans: 下

# remote.button.short.back
source: Back
zh_hans: 返回

# remote.button.short.home
source: Home
zh_hans: 主页

# remote.button.short.menu
source: Menu
zh_hans: 菜单

# remote.button.full.power
source: Power button
zh_hans: 电源键

# remote.button.full.up
source: Up button
zh_hans: 上键

# remote.button.full.left
source: Left button
zh_hans: 左键

# remote.button.full.ok
source: OK button
zh_hans: 确定键

# remote.button.full.right
source: Right button
zh_hans: 右键

# remote.button.full.down
source: Down button
zh_hans: 下键

# remote.button.full.back
source: Back button
zh_hans: 返回键

# remote.button.full.volume_up
source: Volume +
zh_hans: 音量 +

# remote.button.full.home
source: Home button
zh_hans: 主页键

# remote.button.full.volume_down
source: Volume -
zh_hans: 音量 -

# remote.button.full.menu
source: Menu button
zh_hans: 菜单键

# remote.button.full.tv
source: TV button
zh_hans: TV 键

# keyboard.key_code
source: Key %1$@
zh_hans: 按键 %1$@

# keyboard.key.return
source: Return
zh_hans: Return（回车）

# keyboard.key.tab
source: Tab
zh_hans: Tab（制表）

# keyboard.key.space
source: Space
zh_hans: Space（空格）

# keyboard.key.clear
source: Clear
zh_hans: Clear（清除）

# keyboard.key.enter
source: Enter
zh_hans: Enter（回车）

# keyboard.key.help
source: Help
zh_hans: Help（帮助）

# keyboard.key.home
source: Home
zh_hans: Home（行首）

# keyboard.key.page_up
source: Page Up
zh_hans: Page Up（向上翻页）

# keyboard.key.end
source: End
zh_hans: End（行尾）

# keyboard.key.page_down
source: Page Down
zh_hans: Page Down（向下翻页）

# trigger.single_click
source: Single-click
zh_hans: 单击

# trigger.double_click
source: Double-click
zh_hans: 双击

# trigger.long_press
source: Long-press
zh_hans: 长按

# app.name
source: SayAll
zh_hans: 无线麦

# macro.integration.focus_mcp_boundary
source: Learn Input Field only places the cursor in the target app. Codex MCP / TOML under Reflections only authorizes local history access; neither replaces the other.
zh_hans: “学习输入框”只负责把光标放到目标 App 的输入位置；“回眸”中的 Codex MCP / TOML 只负责授权读取本地历史，两者互不替代。

# application.wechat
source: WeChat
zh_hans: 微信

# application.wecom
source: WeCom
zh_hans: 企业微信

# application.netease_music
source: NetEase Cloud Music
zh_hans: 网易云音乐

# action.disabled
source: Disabled
zh_hans: 禁用

# action.arrow_up
source: Arrow Up
zh_hans: 方向上

# action.arrow_down
source: Arrow Down
zh_hans: 方向下

# action.arrow_left
source: Arrow Left
zh_hans: 方向左

# action.arrow_right
source: Arrow Right
zh_hans: 方向右

# action.delete_backspace
source: Delete (Backspace)
zh_hans: Delete（退格）

# action.show_desktop
source: Show Desktop
zh_hans: 显示桌面

# action.context_menu
source: Context Menu
zh_hans: 上下文菜单

# action.system_volume_up
source: System Volume +
zh_hans: 系统音量 +

# action.system_volume_down
source: System Volume -
zh_hans: 系统音量 -

# action.system_mute
source: Mute System Audio
zh_hans: 系统静音

# action.play_pause
source: Play / Pause
zh_hans: 播放 / 暂停

# action.previous_command_left
source: Previous (⌘←)
zh_hans: 上一首（⌘←）

# action.next_command_right
source: Next (⌘→)
zh_hans: 下一首（⌘→）

# action.custom_shortcut
source: Custom Shortcut
zh_hans: 自定义快捷键

# action.open_custom_application
source: Open Custom App
zh_hans: 打开自定义 APP

# action.toggle_long_recording
source: Toggle Continuous Recording
zh_hans: 切换持续录音

# action.open_remote_mic
source: Open SayAll
zh_hans: 打开无线麦

# action.open_codex
source: Open Codex
zh_hans: 打开 Codex

# action.open_claude
source: Open Claude
zh_hans: 打开 Claude

# action.open_cmux
source: Open cmux
zh_hans: 打开 cmux

# action.open_wechat
source: Open WeChat
zh_hans: 打开微信

# action.open_cursor
source: Open Cursor
zh_hans: 打开 Cursor

# action.open_xcode
source: Open Xcode
zh_hans: 打开 Xcode

# action.open_slack
source: Open Slack
zh_hans: 打开 Slack

# action.open_wecom
source: Open WeCom
zh_hans: 打开企业微信

# action.open_netease_music
source: Open NetEase Cloud Music
zh_hans: 打开网易云音乐

# action.open_chrome
source: Open Chrome
zh_hans: 打开 Chrome

# action.open_safari
source: Open Safari
zh_hans: 打开 Safari

# action.open_zed
source: Open Zed
zh_hans: 打开 Zed

# button_mapping.action_group.basic_keys
source: Basic Keys
zh_hans: 基础按键

# button_mapping.action_group.system_and_media
source: System & Media
zh_hans: 系统与媒体

# button_mapping.action_group.custom
source: Custom Actions
zh_hans: 自定义动作

# button_mapping.action_group.applications
source: Open an App
zh_hans: 打开具体 APP

# button_mapping.action.disable_switch
source: Disable Button
zh_hans: 禁用按键

# custom_application.target
source: Target app
zh_hans: 目标 APP

# custom_application.not_configured
source: No app selected
zh_hans: 尚未选择 APP

# custom_application.add
source: Add App
zh_hans: 添加 APP

# custom_application.focus_strategy
source: Focus method
zh_hans: 聚焦方式

# custom_application.focus.none
source: Open app only
zh_hans: 只打开 APP

# custom_application.focus.shortcut
source: Use an app shortcut
zh_hans: 使用 APP 快捷键聚焦

# custom_application.focus.recorded
source: Focus a recorded input field
zh_hans: 聚焦已记录的输入框

# custom_application.shortcut.record
source: Record focus shortcut
zh_hans: 录入聚焦快捷键

# custom_application.shortcut.editor_title
source: Set the focus shortcut for %@
zh_hans: 设置 %@ 的聚焦快捷键

# custom_application.shortcut.editor_instructions
source: Click Record Shortcut first, then press the shortcut this app uses to focus its input field. SayAll activates the app before sending it.
zh_hans: 先点击“录入快捷键”，再按下该 APP 用于聚焦输入框的组合键。执行时会先激活 APP，再发送此快捷键。

# custom_application.accessibility.record
source: Record Target Input Field
zh_hans: 记录目标输入框

# custom_application.accessibility.not_recorded
source: No target input field has been recorded
zh_hans: 尚未记录目标输入框

# custom_application.accessibility.recorded
source: Target input field recorded
zh_hans: 已记录目标输入框

# custom_application.accessibility.learn
source: Learn Input Field
zh_hans: 开始学习输入框

# custom_application.accessibility.learn_help
source: This immediately opens the target app. Click the intended input field within three seconds. SayAll stores Accessibility characteristics only and never reads the input text.
zh_hans: 点击后会立即打开目标 APP。请在 3 秒内点击需要聚焦的输入框；无线麦只记录辅助功能特征，不读取输入内容。

# custom_application.accessibility.learning
source: Waiting for you to click the target input field…
zh_hans: 正在等待你点击目标输入框……

# custom_application.accessibility.learn_succeeded
source: The input field was learned. You can now test opening and focusing it.
zh_hans: 输入框学习成功，可以直接测试打开与聚焦。

# custom_application.accessibility.learn_failed
source: No usable input field was detected. Check the clicked control and Accessibility permission, then try again.
zh_hans: 没有识别到可用输入框，请确认点击位置和辅助功能权限后重试。

# custom_application.test
source: Test Open and Focus
zh_hans: 测试打开与聚焦

# custom_application.picker.title
source: Choose an App to Open
zh_hans: 选择要打开的 APP

# custom_application.accessibility.record_title
source: Record Target Input Field
zh_hans: 记录目标输入框

# custom_application.accessibility.record_instructions
source: After continuing, the target app opens. Click the intended input field within three seconds. SayAll records Accessibility characteristics only and does not read its contents.
zh_hans: 继续后将打开目标 APP。请在 3 秒内点击需要聚焦的输入框；无线麦只记录控件的辅助功能特征，不读取输入内容。

# custom_application.accessibility.record_succeeded_title
source: Input Field Recorded
zh_hans: 输入框记录成功

# custom_application.accessibility.record_succeeded
source: The target input field was saved. Use Test Open and Focus to confirm the result.
zh_hans: 已保存目标输入框。请使用“测试打开与聚焦”确认实际效果。

# custom_application.accessibility.record_failed_title
source: Input Field Not Recorded
zh_hans: 未能记录输入框

# custom_application.accessibility.record_failed
source: No usable text input was detected in this app. Click the input field and verify Accessibility permission.
zh_hans: 没有检测到该 APP 中可用的文本输入控件。请确认已点击输入框，并检查辅助功能权限。

# custom_application.error.title
source: Unable to Configure App
zh_hans: 无法配置 APP

# custom_application.error.not_installed
source: The target app was moved or uninstalled. Add it again.
zh_hans: 目标 APP 已移动或卸载，请重新添加。

# custom_application.error.open_failed
source: The target app could not be opened.
zh_hans: 无法打开目标 APP。

# settings.section.connection
source: Connection
zh_hans: 连接

# settings.section.buttons
source: Buttons
zh_hans: 按键

# settings.section.permissions
source: Permissions
zh_hans: 权限

# permission.status.enabled
source: Enabled
zh_hans: 已开启

# permission.status.pending
source: Needs Permission
zh_hans: 待授权

# connection.page.title
source: Connection & Voice
zh_hans: 连接与语音

# connection.page.subtitle
source: Connect Xiaomi Bluetooth Remote 2 Pro and configure voice output and triggering
zh_hans: 连接小米蓝牙遥控器 2 Pro，并配置语音输出与触发方式

# connection.device.name
source: Xiaomi Bluetooth Remote 2 / 2 Pro
zh_hans: 小米蓝牙遥控器 2 / 2 Pro

# remote.device.selector
source: Remote
zh_hans: 遥控器

# remote.device.model
source: Model
zh_hans: 型号

# remote.device.model.rc001
source: Xiaomi Bluetooth Remote 2
zh_hans: 小米蓝牙遥控器 2

# remote.device.model.rc003
source: Xiaomi Bluetooth Remote 2 Pro
zh_hans: 小米蓝牙遥控器 2 Pro

# remote.device.model.unknown
source: Xiaomi Remote
zh_hans: 小米遥控器

# remote.device.custom_name
source: Custom name
zh_hans: 自定义名称

# remote.device.bind_button
source: Bind physical buttons
zh_hans: 绑定普通按键

# remote.device.binding_waiting
source: Press any regular button on this remote
zh_hans: 请按这只遥控器的任意普通键

# remote.device.bound
source: Physical buttons bound
zh_hans: 普通按键已绑定

# remote.device.bound_short
source: Bound
zh_hans: 已绑定

# remote.device.unbound
source: Not bound
zh_hans: 待绑定

# remote.device.current
source: Current
zh_hans: 当前

# remote.device.disconnected
source: Disconnected
zh_hans: 未连接

# remote.device.battery_unavailable
source: Battery level is temporarily unavailable
zh_hans: 暂时无法读取电量

# remote.device.power.battery
source: Battery power
zh_hans: 电池供电

# remote.device.power.charging
source: Charging
zh_hans: 正在充电

# remote.device.power.external
source: External power
zh_hans: 已接电源

# remote.device.power.unknown
source: Power unknown
zh_hans: 电源状态未知

# remote.device.bind_help
source: Press a physical button once during setup. Future activity switches to this remote automatically.
zh_hans: 首次设置时按一下实体按键，之后会自动切换到这只遥控器。

# button_mapping.status.press_button_to_bind
source: Press any regular button on the selected remote to finish binding
zh_hans: 请按所选遥控器的任意普通键完成绑定

# button_mapping.status.select_device_to_bind
source: A new remote was found. Select it on this page and start button binding.
zh_hans: 发现新的遥控器，请先在页面选择设备并开始按键绑定

# connection.device.type
source: Voice remote
zh_hans: 语音遥控器

# connection.status.bluetooth_title
source: Bluetooth
zh_hans: 蓝牙状态

# connection.status.voice_title
source: Voice
zh_hans: 语音状态

# connection.status.voice_streaming
source: Streaming remote voice
zh_hans: 正在传输遥控器语音

# connection.status.voice_ready
source: Voice is ready. Hold the microphone button to speak
zh_hans: 语音已就绪，按住麦克风键即可说话

# connection.status.waiting_voice_button
source: Waiting for the microphone button
zh_hans: 等待麦克风键

# connection.status.voice_active
source: Voice active
zh_hans: 语音中

# common.status.ready
source: Ready
zh_hans: 已就绪

# connection.status.voice_trigger
source: Voice trigger
zh_hans: 语音触发

# connection.voice_fn_tap.enabled
source: Simulate Fn Tap on Voice Key
zh_hans: 语音键模拟 Fn 点按

# connection.voice_fn_tap.hint
source: For tap-to-toggle voice apps (e.g. Typeless): pressing the voice key injects one Fn tap to start, releasing injects another to stop, while audio streams as usual. Requires Accessibility permission; the voice key no longer emits Fn directly.
zh_hans: 适配点按式语音输入（如 Typeless）：按下语音键注入一次 Fn 开始，松开再注入一次结束，音频在按住期间照常传输。需要辅助功能权限；开启后语音键不再直接发 Fn。

# connection.voice_fn_tap.hint_short
source: For voice tools that use Fn taps to start and stop. Keep holding the remote button while speaking.
zh_hans: 用于需要点按 Fn 开始和结束的语音工具；遥控器仍需按住说话。

# connection.action.reconnect
source: Reconnect Now
zh_hans: 立即重新连接

# connection.phone.section_title
source: iPhone, Apple Watch, and Web
zh_hans: iPhone、Apple Watch 与网页版

# connection.phone.ios_title
source: iOS App (Recommended)
zh_hans: iOS App（推荐）

# connection.phone.no_invite_badge
source: No invite code
zh_hans: 无需邀请码

# connection.phone.qr_badge
source: Scan first
zh_hans: 扫码优先

# connection.phone.qr_title
source: Connect from the iPhone app
zh_hans: 使用 iPhone App 扫码连接

# connection.phone.qr_help
source: On the Mac page in SayAll for iPhone, tap Scan QR Code to connect directly to this Mac. Automatic discovery remains available as a fallback.
zh_hans: 在 iPhone 无线麦的 Mac 页面点按“扫描二维码”，可直接连接这台 Mac；自动发现仍会保留作为备用。

# connection.phone.qr_refresh
source: The code expires shortly and refreshes automatically. Scan a new code after stopping or restarting phone connections.
zh_hans: 二维码短时有效并会自动更新；停止等待或重新开启后，需要扫描新的二维码。

# connection.phone.qr_accessibility
source: iPhone connection QR code
zh_hans: iPhone 连接二维码

# connection.phone.ios_help
source: Start phone connection on this Mac, then install and open the iOS app from TestFlight.
zh_hans: 先连接手机开始等待，再从 TestFlight 安装并打开 iOS App。

# connection.phone.not_enabled
source: Not Started
zh_hans: 尚未开启

# connection.trusted_devices.title
source: Trusted Mobile Devices
zh_hans: 受信任的移动设备

# connection.trusted_devices.help
source: iPhone and Apple Watch controls are optional backups. Use a connection entry after each launch to enable nearby connections. Clearing this list requires every device to be approved again.
zh_hans: iPhone 和 Apple Watch 遥控是备用功能。每次启动后需主动点击对应连接入口，才会开启附近连接；清除记录后，所有设备都需要重新确认授权。

# connection.trusted_devices.count
source: %1$@ trusted
zh_hans: %1$@ 台

# connection.trusted_devices.count_long
source: %1$@ trusted devices
zh_hans: %1$@ 台受信任设备

# connection.phone.connect
source: Connect Phone
zh_hans: 连接手机

# connection.phone.enabled
source: Waiting for Phone
zh_hans: 正在等待手机

# connection.phone.connected
source: Connected
zh_hans: 已连接

# connection.phone.disconnect
source: Disconnect
zh_hans: 取消连接

# connection.phone.cancel_waiting
source: Stop Waiting
zh_hans: 取消等待

# connection.watch.help
source: The Watch connects directly to this Mac for tap-to-record and optional raise-to-talk.
zh_hans: Watch 直接连接这台 Mac，可点按持续收音，也可主动开启抬腕收音。

# connection.watch.connect
source: Connect Apple Watch
zh_hans: 连接 Apple Watch

# connection.watch.enabled
source: Waiting for Watch
zh_hans: 正在等待 Watch

# connection.watch.connected
source: Connected
zh_hans: 已连接

# connection.watch.disconnect
source: Disconnect
zh_hans: 取消连接

# connection.watch.cancel_waiting
source: Stop Waiting
zh_hans: 取消等待

# connection.trusted_devices.clear
source: Clear Trusted Devices
zh_hans: 清除受信任设备

# connection.trusted_devices.clear_confirm.title
source: Clear All Trusted Devices?
zh_hans: 清除所有受信任设备？

# connection.trusted_devices.clear_confirm.message
source: The current connection stays active. Approval is required again the next time a phone connects.
zh_hans: 当前连接不会中断，下次连接时需要重新确认授权。

# connection.web.title
source: Mobile Web Remote
zh_hans: 手机网页版

# connection.web.help
source: Enter the invite code to create a one-time QR code for browser controls and push-to-talk.
zh_hans: 输入邀请码后生成一次性二维码，让手机浏览器无需安装 App 即可遥控和按住说话。

# connection.web.help_short
source: A backup option that needs an invite code and creates a one-time QR code.
zh_hans: 备用方式，需要邀请码；开启后显示一次性二维码。

# connection.web.invite.title
source: Enter Web Remote Invite Code
zh_hans: 输入网页连接邀请码

# connection.web.invite.description
source: The Mobile Web connection opens after the code is verified.
zh_hans: 验证成功后才会打开手机网页版连接。

# connection.web.invite.ios_eyebrow
source: iOS · TestFlight Beta
zh_hans: iOS · TestFlight 公测

# connection.web.invite.ios_title
source: For the best experience, use the iOS app
zh_hans: 推荐使用 iOS App 体验
